<!doctype html>
<html>
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="style.css">

        <style>
        html, body {
            margin:0;
            padding: 0;
        }
  
        body{
            /*filter:blur(0.5px);*/
            position: relative;
            left: 0;
            top:0;
            overflow: hidden;
            background-color: #000;
        }


 
        canvas {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin:0 auto;
            margin-top:80px;
        }



        #divleft{
            position: absolute;
            top:0;
            left: 0;
            background-color: #000;
            z-index: 100000;
        }

        #divright{
            position: absolute;
            top:0;
            right: 0;
            background-color: #000;
            z-index: 100000;
        }

        #divbottom{
            position: absolute;
            bottom:40px;
            left: 0;
            background-color: #000;
            height: 40px;
            width:100%;
            z-index: 100000;
        }

 /*       #container{
           
            transform: scale(1.5);
            transform-origin: bottom center;
        }*/

        #container, #containermenu, #containerbody {
            position: relative;
            display: block;
            margin: 0;
            
        }


        #canvasBg, #canvasDoors, #canvasPlayer, #canvasEntities, #canvasMenu ,  #canvasMenuOver,  #canvasMenuOverOver, #canvasOverlay, #canvasOverOverlay, #canvasPause, #menu,  #canvasMapOverMenu{
            position: absolute;
            left: 0;
            top:0;
            
        }


        #canvasBg {
            margin-left: 0 auto;
            z-index: 10;
            background-color: black;
        }
        #canvasDoors{
            margin-left: 0 auto;
            z-index: 11;
        }

        #canvasEntities{
            z-index: 25;
        }
        #canvasPlayer{
            z-index: 4000;
        }

        #canvasPause {
            z-index: 4200;
           
        }
        #canvasMenu {
            z-index: 4500;
            margin-top: 0;
            background-color: #000;
        }

        #canvasMenuOver{
            z-index: 4600;
            margin-top: 0;
           
        }
        #canvasMenuOverOver{
            z-index: 6000;
            margin-top: 0;
        }

        #canvasMapOverMenu{
            z-index: 7000;
            margin-top: 0px;
            padding: 8px;
            left: 832px;
            background-color: #000;
            background-image: url('images/menu-bg.png');
            background-size: 1900px 1000px;
        }

        #menu {
            z-index: 4;
            display: none;
        }


        #canvasOverlay{
            
            z-index: 4100;

        }
         #canvasOverOverlay{

            z-index: 10000;
            margin-top: 0;
        }     




        #canvasBullets {
            z-index: 50;
        }

        
        

        </style>
    </head>
    <body>

        <div id="divleft"></div>
        <div id="divright"></div>
        <div id="divbottom"></div>

        <div id="container">
        
            <div id="containermenu">
                <canvas id="canvasMenu"  width="600" height="900"  ></canvas> 

                <canvas id="canvasMapOverMenu" ></canvas> 
                <canvas id="canvasMenuOverOver" ></canvas> 
                <canvas id="canvasMenuOver" width="600" height="900" ></canvas> 
                
                <canvas id="canvasPause" ></canvas>  

            </div>
            <div id="containerbody">
                  
                <canvas id="canvasEntities" ></canvas>     
                 
                <canvas id="canvasOverlay" ></canvas>
                <canvas id="canvasBullets" ></canvas>
                <canvas id="canvasPlayer" ></canvas>
                <canvas id="canvasDoors" ></canvas>
                <canvas id="canvasBg" ></canvas>
            </div>

            <canvas id="canvasOverOverlay" ></canvas> 

        </div>

    </body>
</html>        <script src="game.js"></script>